{
  "name": "glass-pbm",
  "version": "0.1.0",
  "private": true,
  "description": "Glass — an end-to-end transparent PBM proof of concept anchored on the Wisconsin ETF / Navitus contract (ETG0013)",
  "scripts": {
    "dev": "next dev -p 3000",
    "build": "next build",
    "start": "next start -p 3000",
    "worker": "tsx scripts/worker.ts",
    "lint": "eslint",
    "typecheck": "tsc --noEmit",
    "db:push": "prisma db push --skip-generate",
    "db:generate": "prisma generate",
    "db:studio": "prisma studio",
    "db:import": "tsx scripts/import-sqlite-to-pg.ts",
    "harness:publish": "tsx scripts/publish-harness.ts",
    "ingest": "tsx scripts/ingest/index.ts",
    "packages": "tsx scripts/attach-packages.ts --write",
    "seed": "tsx scripts/seed/index.ts",
    "enrich": "tsx scripts/assign-molecules.ts && tsx scripts/attach-labelers.ts && tsx scripts/build-opioid-table.ts && tsx scripts/attach-prescribers.ts && tsx scripts/seed-integrity-cases.ts && tsx scripts/run-dur.ts && tsx scripts/run-integrity.ts && tsx scripts/build-financials.ts && tsx scripts/build-eligibility-files.ts && tsx scripts/build-mac.ts && tsx scripts/seed-incident.ts && tsx scripts/build-clinical-notes.ts && tsx scripts/run-agents.ts && tsx scripts/benchmark-throughput.ts",
    "benchmark": "tsx scripts/benchmark-throughput.ts",
    "setup": "npm run db:generate && npm run db:push && npm run packages && npm run seed && npm run enrich",
    "test": "vitest run",
    "test:watch": "vitest",
    "deploy": "flyctl deploy --remote-only && node scripts/wait-for-health.mjs",
    "deploy:book": "echo 'SQLite volume book push is retired. Use db:import against Postgres.' && exit 1",
    "upload:book": "node scripts/push-book.mjs --upload-only",
    "download:book": "node scripts/download-book.mjs"
  },
  "prisma": {
    "seed": "tsx scripts/seed/index.ts"
  },
  "dependencies": {
    "@ai-sdk/anthropic": "^2.0.55",
    "@ai-sdk/openai": "^2.0.71",
    "@aws-sdk/client-s3": "^3.876.0",
    "@aws-sdk/lib-storage": "^3.876.0",
    "@prisma/client": "^6.19.0",
    "ai": "^5.0.98",
    "clsx": "^2.1.1",
    "date-fns": "^4.1.0",
    "lucide-react": "^0.550.0",
    "next": "16.2.12",
    "pg": "^8.23.0",
    "pg-copy-streams": "^7.0.0",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "recharts": "^3.3.1",
    "server-only": "^0.0.1",
    "tailwind-merge": "^3.4.0",
    "zod": "^4.1.13"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/pg": "^8.23.1",
    "@types/pg-copy-streams": "^1.2.5",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.2.12",
    "pdfjs-dist": "^5.5.207",
    "playwright": "^1.62.1",
    "prisma": "^6.19.0",
    "tailwindcss": "^4",
    "tsx": "^4.20.6",
    "typescript": "^5",
    "vitest": "^3.2.4"
  }
}
